*myhelp.txt*	For Vim version 7.4	NVIM v0.2.1-dev

*myhelp*

Aman's cheat sheet

===============================================================================
CONTENTS

	1. Normal Mode.......................................|myhelp-normal|
	2. Visual Mode.......................................|myhelp-visual|
	3. Insert Mode.......................................|myhelp-insert|
	4. Notes.............................................|myhelp-notes|
	5. Rebuilding this file

===============================================================================
1. Normal Mode                                         *myhelp-normal*

   - :wall : Save modified buffers
   - :x : Save buffer only if modified, then exit (better than :wq)
   - ] : next section
   - ) : Next sentence
   - CTRL-D : Down half a page
   - CTRL-U : Up half a page
   - gU<nav> : convert to uppercase
   - z commands:
      - z : Current line at the top
      - z. : current line at the center
      - z- : current line at the bottom

   - /<C-R><C-W>: Pull word into command line (or search)
   - :reg : list registers (and show what’s in them)

1.1. Search 
   - set inccommand=split : for incremental search etc. 
   - surround
       
1.2. Coding stuff 
   - <leader>F          : nerdtree
   - <leader>T          : taglist

1.3. Snippets
   - <leader>5, <leader>%        : insert timestamp for notes
   - <leader>p, y, d             : paste, yank, cut to/from system clipboard

===============================================================================
2. Visual Mode                                         *myhelp-visual*

   - J : Join the highlighted lines, removing unnecessary whitespace.
   - va' : select a single-quoted string (also works with " and `)
   - vi' : select the contents of a single-quoted string
   - vab : select a "block" (works differently in different langs)

===============================================================================
3. Insert Mode                                         *myhelp-insert*

   - <C-N><C-P>: Complete word , forward, backwards
   - <C-X><C-L>: Complete line (!!)

===============================================================================
4. NOTES                                               *myhelp-notes*

    - <leader>               : is set to " " space
    - :map                   : show mappings
    - :verbose map <leader>  : show mapping in all modes that use <leader> 

===============================================================================
5. Rebuilding this file.

This file is loaded as a plugin. If you ever need to rebuild the tags file, run
this command: >
   :helpt /path/to/this/directory
<

You may need to restart VIM to see the updated version.
