*myhelp.txt*	For Vim version 7.4	NVIM v0.2.1-dev

*myhelp*

Aman's cheat sheet

===============================================================================
CONTENTS

	1. Normal Mode.......................................|myhelp-normal|
	2. Visual Mode.......................................|myhelp-visual|
	3. Insert Mode.......................................|myhelp-insert|
	4. Notes.............................................|myhelp-notes|
	5. Rebuilding this file

===============================================================================
1. Normal Mode                                         *myhelp-normal*

    - gU<nav> : convert to uppercase
    - z commands:
        - z : Current line at the top
        - z. : current line at the center
        - z-j : current line at the bottom
    - `gq` and `gw`   -- break long lines, eg `gqq` for current line 

1.1. Control
    - :wall : Save modified buffers
    - :x : Save buffer only if modified, then exit (better than :wq)
    - /<C-R><C-W>: Pull word into command line (or search)

1.2. Navigation 
    - ] : next section
    - ) : Next sentence
    - CTRL-D : Down half a page
    - CTRL-U : Up half a page
    - zz or z. : center cursor
 
1.3. Search
    - set inccommand=split : for incremental search etc.
    - surround

===============================================================================
2. Visual Mode                                         *myhelp-visual*

   - `J` : Join the highlighted lines, removing unnecessary whitespace.
   - `va`' : select a single-quoted string (also works with " and `)
   - vi' : select the contents of a single-quoted string
   - vab : select a "block" (works differently in different langs)

===============================================================================
3. Insert Mode                                         *myhelp-insert*

Omnicomplete, see :help ins-completion
    - `<c-x><c-o>`: omni-completion 
    - `<C-N><C-P>`: Complete word , forward, backwards
    - `<C-X><C-L>`: Complete line (!!)

===============================================================================
4. Plugins

4.1 vim-surround
    - `cs` (change surround), `ys` (you surround), `ds` (delete surround)
    - `ysiw(`  is the same as cswb
    - b, B, r, a  == ( { [ <

4.2 Coding overview
    - Use nerdtree to nav files, and Vista by tags (universal-ctags)
    - `:call CocAction('format')`   to format current document
    - `<leader>gd`       : go to definition

4.3 Searching and FZF
    - Ag to search. Select desired results (tab, `alt-a`), then enter
    - quickfix list navigation: `:cn`, `:cN`. Also see `:cdo`
    - `:Files`, `:Marks`, `:Commands`, etc. see fzf.vim docs
    - `CTRL-T`/`CTRL-V` to open in tab or vsplit

4.4 Coc stuff
    - lots of goodies and mappings see coc configuration
    - `[g` and `]g` to navigate diagnostics
    - `:CocInfo`   for general info
    - `:CocConfig`   to view and edit configuration
    - `:CocCommand marketplace`  



===============================================================================
4. NOTES                                               *myhelp-troubleshooting*
    - to test and see term gui colors in active colorscheme: 
    `:source $VIMRUNTIME/syntax/hitest.vim`
    - `:hi Normal gui=undercurl` for {Normal, bold, underline, italic}

===============================================================================
5. NOTES                                               *myhelp-notes*
    - `:map`                   : show mappings
    - `:edit term://bash`
    - `:vsplit term://top`
    - `:w !sudo tee %`         : Save file edited without needed permissions
    - `:set colorcolumn=79`  : For marking long lines (pep8, E501)

5.1 <leader> shortcuts
    - <leader>               : is set to " " space
    - :verbose map <leader>  : show mapping in all modes that use <leader>
    - <leader>F          : nerdtree
    - <leader>T          : taglist
    - <leader>l or b     : next tab, buffer
    - alt-nav {hjkl}     : navigate windows, terminal or normal mode

5.2. Snippets
    - <leader>5, <leader>%        : insert timestamp for notes
    - <leader>p, y, d             : paste, yank, cut to/from system clipboard

5.3. Registers
    - numbered registers: 0 is most recent
    - `:reg` :                    : list registers (and show what’s in them)
    - `["x]p`                     :  paste from specific register x:

===============================================================================
6. Rebuilding this file.

This file is loaded as a plugin. If you ever need to rebuild the tags file, run
this command: >
   :helpt /path/to/this/directory
<

You may need to restart VIM to see the updated version.
